// відповіді на теор питанння
//1)  В Js можна оголисити змінні, за допомогою "var", "let" or "const". Вар вже застарілий
//2) Різниця між функцями промт и конфирм, заключаеться в тому, що в промт користувач може вписатти відповіть любу, як я зрозумів стрінгами. А конфирм повертаю true или false.
//3) На скільки я правильно зрозумів, це коли я буду наприклад виконувати операцію додавання, між числом і рядком. Приклад let a = "5" + 5;

let admin, name;
name = ('Yaroslav');
admin = name;
console.log(admin);


let days = prompt(('Ведіть число ві 1 до 10'));
console.log(days * 24 * 60 * 60);

let quest = prompt('Запитую якесь значення');
console.log(quest);